ShippingControl v8/Views/BoxesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShippingControl_v8.Views.BoxesPage"
             Title="BoxesPage"
             BackgroundColor="Transparent" >
    <VerticalStackLayout VerticalOptions="Center">

        <!-- Box/Pallet Data -->
        <Border 
                  Margin="12,12,12,12"
                  StrokeThickness="0" 
                  BackgroundColor="Transparent" 
                  VerticalOptions="CenterAndExpand">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="0,0"                                     
                        Radius="20"                                       
                        Opacity="0.6"/>
            </Border.Shadow>
            <Frame Padding="20" 
                       Margin="0" 
                       BorderColor="Transparent">

                <VerticalStackLayout>

                    <Grid Margin="0,0,0,5">
                        <!-- Close Page -->
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CloseModal}"/>
                            </StackLayout.GestureRecognizers>
                            <Path BackgroundColor="Transparent"
                                  HorizontalOptions="End" 
                                  Aspect="Uniform" 
                                  HeightRequest="21" WidthRequest="21" 
                                  Fill="LightGray"
                                  Data="M18,6h0a1,1,0,0,0-1.414,0L12,10.586,7.414,6A1,1,0,0,0,6,6H6A1,1,0,0,0,6,7.414L10.586,12,6,16.586A1,1,0,0,0,6,18H6a1,1,0,0,0,1.414,0L12,13.414,16.586,18A1,1,0,0,0,18,18h0a1,1,0,0,0,0-1.414L13.414,12,18,7.414A1,1,0,0,0,18,6Z"></Path>
                        </StackLayout>

                        <!-- SubTitle -->
                        <Label FontFamily="OpenSansSemibold"
                               Grid.Column="0"
                               FontSize="19"
                               Text="Lista de Caixas Lidas"
                               TextColor="{StaticResource ThemeColor1}"
                               Margin="0,0,0,0"></Label>
                    </Grid>


                    <!-- Table Title -->
                    <StackLayout BackgroundColor="White" HeightRequest="40" Margin="0,5,0,0">
                        <Grid VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Part Num." FontSize="Subtitle" FontFamily="OpenSansSemibold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5"></Label>
                            <Label Grid.Column="1" Text="Caixa" FontSize="Subtitle" FontFamily="OpenSansSemibold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5"></Label>
                            <Label Grid.Column="2" Text="Qtd" FontSize="Subtitle" FontFamily="OpenSansSemibold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5"></Label>
                        </Grid>
                    </StackLayout>

                    <!-- Table -->
                    <StackLayout Margin="0" >
                        <CollectionView SelectionChanged="ListView_ItemSelected" ItemsSource="{Binding boxes}" VerticalScrollBarVisibility="Never"   Margin="0,0,0,0" HeightRequest="255" SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout BackgroundColor="{Binding BackgroundColor}" HeightRequest="56">
                                        <BoxView HeightRequest="1"  CornerRadius="2" Color="#f6f6f6"></BoxView>
                                        <Grid VerticalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" FontSize="15" Text="{Binding PN}" FontFamily="OpenSansRegular" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5" ></Label>
                                            <Label Grid.Column="1" FontSize="15" Text="{Binding Box}" FontFamily="OpenSansRegular" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5"></Label>
                                            <Label Grid.Column="2" FontSize="15" Text="{Binding Qty}" FontFamily="OpenSansRegular" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Margin="5"></Label>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                    
                    <BoxView HeightRequest="1"  CornerRadius="2" Color="#f6f6f6"></BoxView>
                    
                    <StackLayout Orientation="Horizontal">

                        <!-- Confirm Button -->
                        <Button Margin="0,20,0,0"
                                Command="{Binding DeleteBox}"
                                BackgroundColor="#ff2b2b"
                                Text="REMOVER"
                                FontFamily="OpenSansSemibold"
                                FontSize="18"
                                VerticalOptions="End"
                                CornerRadius="5"
                                HorizontalOptions="StartAndExpand"/>
                        
                        <!-- Confirm Button -->
                        <Button Margin="0,20,0,0"
                                BackgroundColor="{StaticResource ThemeColor1}"
                                Text="CONFIRMAR"
                                Command="{Binding CloseModal}"
                                FontFamily="OpenSansSemibold"
                                FontSize="18"
                                VerticalOptions="End"
                                CornerRadius="5"/>
                    </StackLayout>
                </VerticalStackLayout>
            </Frame>
        </Border>
    </VerticalStackLayout>
</ContentPage>